<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Ek3Eh}b_=9R|_P5qB%}h">cherrycake</variable><variable id="#ARE{J2PU=*QYEb}MeO0">messagedad</variable><variable id="jvU(F}B0G)cG`xzHGOJV">noob1</variable><variable id="wK@#Dr9`}p{`~8b/z3NE">mySprite</variable><variable id="R8!Cl#A:$I6^)M+Z||=v">noob3</variable><variable id="TJ%HoNshLk`$*v=|kRn]">noob2</variable><variable id="kY^(G#%P#g76]vOF3@?P">ball</variable><variable type="KIND_SpriteKind" id="Fzy{HiDQ5I%buIWbBi=i">Player</variable><variable type="KIND_SpriteKind" id="$KB3Ia4P*Va?;^,qs)UE">Projectile</variable><variable type="KIND_SpriteKind" id="7O9g;DT07IMSY@S2%Umm">Food</variable><variable type="KIND_SpriteKind" id="7Dwxg{KeN84v.%JB2:Og">Enemy</variable><variable type="KIND_SpriteKind" id="6hJk[]z#Zx%v%7)1B4fl">ball</variable></variables><block type="pxt-on-start" id="e//hN~AC6NKPu*@B]0=u" x="0" y="0"><comment id="undefined" pinned="true" h="80" w="160">a</comment><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="[|S^$y@wkXc)4-um|BdT"><value name="color"><shadow type="colorindexpicker" id=";aldH6_L*9g/Y{;%es(7"><field name="index">6</field></shadow></value><next><block type="variables_set" id="@!hXBr9lFZWl9,m0?/Fz"><field name="VAR" id="Ek3Eh}b_=9R|_P5qB%}h">cherrycake</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="m)pUizw:hv$UEZwzGos3"><value name="img"><shadow type="screen_image_picker" id="RemyU2UeC?LvB3Be[pXC"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 3 3 f f f . . . . 
. . . f f f 3 3 3 3 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f 3 3 3 3 3 3 3 3 e f . . 
. . f e 3 f f f f f f 3 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 3 3 3 3 3 3 f 4 e . . 
. . 4 d f 3 3 3 3 3 3 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="jqCg;,=RC_Rk+Y.*-g/O"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="#Bl.F_r|0DB,26xX|s.{"><value name="sprite"><block type="variables_get" id="30*/XbYQE[l)%k6{cN?L"><field name="VAR" id="Ek3Eh}b_=9R|_P5qB%}h">cherrycake</field></block></value><value name="x"><shadow type="positionPicker" id="9~!pQey#?/vvC/`3n4|b"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="yX_b,Coi(Dc*?2QA)_tK"><field name="index">80</field></shadow></value><next><block type="game_control_sprite" id="KD5KOz]U8AK?t$cv#i,Y"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get" id="xRE[vQzhK+,zp4HAO~ev"><field name="VAR" id="Ek3Eh}b_=9R|_P5qB%}h">cherrycake</field></shadow></value><next><block type="variables_set" id="#X`VsiMm?T813EZ(s.,7"><field name="VAR" id="#ARE{J2PU=*QYEb}MeO0">messagedad</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="sw--vsd%xEy*{Hw@ej6R"><field name="TEXT">ok</field></block></value><next><block type="spritesay" id="g[O:1D{Unjmw?-T+!Rks"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="w=U~wpa^_x^`7?1yT=wI"><field name="VAR" id="Ek3Eh}b_=9R|_P5qB%}h">cherrycake</field></block></value><value name="text"><block type="variables_get" id="QRE!.m)6-Jy;FPQZfK?X"><field name="VAR" id="#ARE{J2PU=*QYEb}MeO0">messagedad</field></block></value><next><block type="gamesetbackgroundcolor" id="yo_J[rV+cypL}c$+w_og"><value name="color"><shadow type="colorindexpicker" id="%gg!Mp%-0SXEZx-rXH;|"><field name="index">6</field></shadow></value><next><block type="variables_set" id="34R9%S]s.qs{*YN=MdKG"><field name="VAR" id="jvU(F}B0G)cG`xzHGOJV">noob1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="6*Qv+K`iqvL}n#.L:47g"><value name="img"><shadow type="screen_image_picker" id="gK^(Qyy-?rNfJ}ts5w|k"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 3 3 f f f . . . . 
. . . f f f 3 3 3 3 f f f . . . 
. . f 3 3 3 e e e e e f f f . . 
. . 3 f 3 3 3 3 3 3 3 3 e f . . 
. . 3 e 3 f f f 3 3 3 3 e f . . 
. . 3 f f f e 3 3 e 3 3 f f . . 
. f 3 e f b 3 3 4 f 3 3 e f f . 
. f e 3 4 3 3 3 d f 3 3 e e f . 
. . f 3 3 3 3 3 d d 3 3 e f . . 
. . . 3 3 3 3 4 4 3 3 3 f . . . 
. . e 3 3 3 3 3 3 3 3 f 4 e . . 
. . 4 d f 3 3 3 3 3 3 f d 4 . . 
. . 4 4 f 4 3 3 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="..khabOOIVwoJ=Y:QM!P"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="94xSRTNUiQ_mD!dNvarF"><value name="sprite"><block type="variables_get" id="].`p+f?#)ahACL.z,5zD"><field name="VAR" id="jvU(F}B0G)cG`xzHGOJV">noob1</field></block></value><value name="x"><shadow type="positionPicker" id="3ua!,(caFoC!2J%!)1Pq"><field name="index">100</field></shadow></value><value name="y"><shadow type="positionPicker" id="+ygp:^V{=,qM{PZUJ?-^"><field name="index">80</field></shadow></value><next><block type="game_control_sprite" id="_dq/hBBG(xQ8o#h[bAZZ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="[(r36[UK1;=-!p,b%#}M"><field name="VAR" id="jvU(F}B0G)cG`xzHGOJV">noob1</field></block></value><next><block type="variables_set" id="v_vQf?nZv,wbp5xo_XTd"><field name="VAR" id="#ARE{J2PU=*QYEb}MeO0">messagedad</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="!4/}y~%0h64b;rfWCbWX"><field name="TEXT">okk</field></block></value><next><block type="spritesay" id="?t|lTh~u}K@o6wc:Z7pY"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="%/e[mhPj[22/%`=c=x:l"><field name="VAR" id="jvU(F}B0G)cG`xzHGOJV">noob1</field></block></value><value name="text"><shadow type="text"><field name="TEXT">:)</field></shadow><block type="variables_get" id=":yFb2gIEQIU`qTC(QDN^"><field name="VAR" id="#ARE{J2PU=*QYEb}MeO0">messagedad</field></block></value><next><block type="gamesetbackgroundcolor" id="(.[e.a;1s#ZSsV?+59o$"><value name="color"><shadow type="colorindexpicker" id="a^Mw@;AiGNn4MABQT:;*"><field name="index">6</field></shadow></value><next><block type="variables_set" id="zJ1ymlwZY_irr7dS`HG]"><field name="VAR" id="R8!Cl#A:$I6^)M+Z||=v">noob3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="X@vJ^Z^;pDHH5U1SYgGX"><value name="img"><shadow type="screen_image_picker" id="`0EO[#Owk0;a.y#,bQ@Q"><field name="img">img`
. . . . . . . . . . . 6 6 6 6 6 
. . . . . . . . . 3 3 7 3 3 7 8 
. . . . . . 8 8 8 3 3 3 8 3 8 8 
. . e e e e c 6 3 3 3 3 8 3 8 . 
. e 2 5 4 2 e 3 3 3 3 3 3 7 8 . 
e 2 4 3 3 3 3 3 c 3 3 3 3 7 8 . 
e 2 3 2 2 3 2 3 3 3 3 . 3 6 8 . 
e 3 e e 2 2 3 2 3 3 e 3 c 6 8 . 
c 3 3 3 2 2 3 3 3 2 3 3 2 c 8 . 
. c 2 e 3 3 3 3 3 3 2 2 3 3 c . 
. . c 2 2 2 e e 2 3 2 2 2 2 3 3 
. . . e c c e c 2 2 2 2 2 2 2 e 
. . . . . . . c 2 e e 2 2 e 2 c 
. . . . . . . c e e e e e e 2 c 
. . . . . . . . c e 2 2 2 2 c . 
. . . . . . . . . c c c c c . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="tA$:GNa](D8F[%Q[0[@Y"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="Wz$u7kwfj_p-eDC~X.M_"><value name="sprite"><block type="variables_get" id="SRf+pB.G3(!}KA_OT-)+"><field name="VAR" id="R8!Cl#A:$I6^)M+Z||=v">noob3</field></block></value><value name="x"><shadow type="positionPicker" id="WYVpP.6+qS7zn#KRPmQS"><field name="index">120</field></shadow></value><value name="y"><shadow type="positionPicker" id="^Jnb%G(F)]o1H;rs]-%m"><field name="index">80</field></shadow></value><next><block type="game_control_sprite" id="NcN2Qi0{!2lJ,9aM_?[p"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="u3C%zo13SRMM=PO.w6{Z"><field name="VAR" id="R8!Cl#A:$I6^)M+Z||=v">noob3</field></block></value><next><block type="variables_set" id="on3Vm:Q#(yN+rxM|m:`C"><field name="VAR" id="#ARE{J2PU=*QYEb}MeO0">messagedad</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="}l.#TwoU.wr#OG}?t)x`"><field name="TEXT">okkk</field></block></value><next><block type="spritesay" id="z(;bZGDJpsG/Xeady[iL"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="0rJ`9Wb^SGB_g}B5Es?A"><field name="VAR" id="R8!Cl#A:$I6^)M+Z||=v">noob3</field></block></value><value name="text"><shadow type="text"><field name="TEXT">:)</field></shadow><block type="variables_get" id="_yy[7z(t;;Z-*ZZR/a+A"><field name="VAR" id="#ARE{J2PU=*QYEb}MeO0">messagedad</field></block></value><next><block type="gamesetbackgroundcolor" id="53.jAw/(VE$3]auS_kIk"><value name="color"><shadow type="colorindexpicker" id="PBa8m9;~;1#4l|};kHWK"><field name="index">6</field></shadow></value><next><block type="variables_set" id="7asYW-p#htZy3_T?~VVA"><field name="VAR" id="TJ%HoNshLk`$*v=|kRn]">noob2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="#.jK5rVI/M]S%$O?cH$]"><value name="img"><shadow type="screen_image_picker" id="yGTtI7712d(@#f?4;v#@"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 3 3 f f f . . . . 
. . . f f f 3 3 3 3 f f f . . . 
. . f 3 3 3 e f f f e f f f . . 
. . 3 f 3 3 f f 3 f 3 3 e f . . 
. . 3 e 3 f f f f f 3 3 e f . . 
. . 3 f f f f 3 3 f 3 3 f f . . 
. f 3 f f b f f f f f 3 e f f . 
. f e f 4 3 f 3 f f 3 3 e e f . 
. . f f f 3 f 3 d f f 3 e f . . 
. . . 3 3 f 3 4 4 3 3 f f . . . 
. . e 3 3 f f f 3 3 3 f f e . . 
. . 4 d f f f 3 3 3 3 f f 4 . . 
. . 4 4 f 4 3 3 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="k|e2L}8E0X1$)aO{{lP("><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="~H,/a@4dJ6:]T_;mIztr"><value name="sprite"><block type="variables_get" id="2,mMGTXD@eBi!ucW}/Lu"><field name="VAR" id="TJ%HoNshLk`$*v=|kRn]">noob2</field></block></value><value name="x"><shadow type="positionPicker" id="|EUCxp96f;OeV}44D=do"><field name="index">140</field></shadow></value><value name="y"><shadow type="positionPicker" id="!=-aV@^JOxgcrr8M]W%,"><field name="index">80</field></shadow></value><next><block type="game_control_sprite" id="oO_he%IhgQ^If46P-:ln"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="+:VbV@mrGFLEOBlTC(FZ"><field name="VAR" id="TJ%HoNshLk`$*v=|kRn]">noob2</field></block></value><next><block type="variables_set" id="`W6z67oy,Y?]e}hW0S$E"><field name="VAR" id="#ARE{J2PU=*QYEb}MeO0">messagedad</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="B$KodW,?IBDZ=U+@)WYp"><field name="TEXT">okkkkk</field></block></value><next><block type="spritesay" id="{p=4!P@_n]VQsEu$V0.?"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="Pm*5+s(mq0x9aq8wvKK0"><field name="VAR" id="TJ%HoNshLk`$*v=|kRn]">noob2</field></block></value><value name="text"><shadow type="text"><field name="TEXT">:)</field></shadow><block type="variables_get" id="4-4IsqE5NXA]4;ac3r-2"><field name="VAR" id="#ARE{J2PU=*QYEb}MeO0">messagedad</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="`q~D91l$^M=oN4R6qn$L" x="542" y="1310"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="K2o`*X`U}Zc]iI5V4^=I"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="nM#Aror_;Qw7(NroEw;m"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="VblatZm]z42I18R$g,~*"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="KT[WSaC?YETQX%~4*w|q"><field name="MEMBER">ball</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="m=EOb@%7OHIAIiljHJ2D"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="b~bbkN9@Y:}m/k=:63e*"><field name="win">false</field></shadow></value></block></statement></block><block type="gameupdate" id="pkE^tYGuB5B~rZig}cv=" x="2" y="1370"><statement name="HANDLER"><block type="variables_set" id=";=}sS){J*G~?g[-CL,#t"><field name="VAR" id="kY^(G#%P#g76]vOF3@?P">ball</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="$K1Drm]C/}3z*mr5bgU6"><value name="img"><shadow type="screen_image_picker" id="8GBqYQt?Kl~b#@-bf`Sj"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 5 5 5 . . . . . . . 
. . . . 5 5 5 5 5 5 5 5 5 5 . . 
. . . 5 5 5 5 5 5 5 5 5 5 5 5 . 
. . . 5 5 5 8 8 8 8 8 8 5 5 5 5 
. . 5 5 5 8 8 2 2 2 2 2 8 5 5 5 
. . 5 5 5 8 2 2 4 4 4 2 2 8 5 5 
. 5 5 5 5 8 2 4 c c 4 2 2 8 5 5 
. 5 5 5 5 8 2 4 c c 4 2 2 8 5 5 
. 5 5 5 5 8 2 4 c c 4 2 8 5 5 5 
. . 5 5 5 5 8 4 c c 4 8 5 5 5 5 
. . . 5 5 5 8 4 4 4 2 8 5 5 5 . 
. . . . 5 5 8 8 2 2 8 5 5 5 . . 
. . . . . 5 5 5 8 8 8 5 5 5 . . 
. . . . . . 5 5 5 5 5 5 5 . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="fwNz97tmHYK|xCj8ASFh"><field name="MEMBER">ball</field></shadow></value></block></value><next><block type="Sprite_blockCombine_change" id="VfI%N#m_YrZFhl)zfnln"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="RxW^//l9u958Lc`ISR2}"><field name="VAR" id="kY^(G#%P#g76]vOF3@?P">ball</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="keydx" id="ad*[%/v1EB`:l`8r0wff"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation></block></value><next><block type="Sprite_blockCombine_change" id="ni|=!;qh=(f@9]xP~uh8"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="BhSnO#~d0XX(of!s^~_M"><field name="VAR" id="kY^(G#%P#g76]vOF3@?P">ball</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="keydy" id="o4iKO5)~0$F}KFG|B4iW"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation></block></value></block></next></block></next></block></statement></block></xml>