<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Ek3Eh}b_=9R|_P5qB%}h">cherrycake</variable><variable id="#ARE{J2PU=*QYEb}MeO0">messagedad</variable><variable id="jvU(F}B0G)cG`xzHGOJV">noob1</variable><variable id="wK@#Dr9`}p{`~8b/z3NE">mySprite</variable><variable id="R8!Cl#A:$I6^)M+Z||=v">noob3</variable><variable id="TJ%HoNshLk`$*v=|kRn]">noob2</variable><variable id="kY^(G#%P#g76]vOF3@?P">ball</variable><variable type="KIND_SpriteKind" id="Fzy{HiDQ5I%buIWbBi=i">Player</variable><variable type="KIND_SpriteKind" id="$KB3Ia4P*Va?;^,qs)UE">Projectile</variable><variable type="KIND_SpriteKind" id="7O9g;DT07IMSY@S2%Umm">Food</variable><variable type="KIND_SpriteKind" id="7Dwxg{KeN84v.%JB2:Og">Enemy</variable><variable type="KIND_SpriteKind" id="6hJk[]z#Zx%v%7)1B4fl">ball</variable></variables><block type="pxt-on-start" x="0" y="0"><comment id="undefined" pinned="true" h="80" w="160">a</comment><statement name="HANDLER"><block type="gamesetbackgroundcolor"><value name="color"><shadow type="colorindexpicker"><field name="index">6</field></shadow></value><next><block type="variables_set"><field name="VAR" id="Ek3Eh}b_=9R|_P5qB%}h">cherrycake</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 3 3 f f f . . . . 
. . . f f f 3 3 3 3 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f 3 3 3 3 3 3 3 3 e f . . 
. . f e 3 f f f f f f 3 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 3 3 3 3 3 3 f 4 e . . 
. . 4 d f 3 3 3 3 3 3 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos"><value name="sprite"><block type="variables_get"><field name="VAR" id="Ek3Eh}b_=9R|_P5qB%}h">cherrycake</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">80</field></shadow></value><next><block type="game_control_sprite"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get"><field name="VAR" id="Ek3Eh}b_=9R|_P5qB%}h">cherrycake</field></shadow></value><next><block type="variables_set"><field name="VAR" id="#ARE{J2PU=*QYEb}MeO0">messagedad</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text"><field name="TEXT">ok</field></block></value><next><block type="spritesay"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get"><field name="VAR" id="Ek3Eh}b_=9R|_P5qB%}h">cherrycake</field></block></value><value name="text"><block type="variables_get"><field name="VAR" id="#ARE{J2PU=*QYEb}MeO0">messagedad</field></block></value><next><block type="gamesetbackgroundcolor"><value name="color"><shadow type="colorindexpicker"><field name="index">6</field></shadow></value><next><block type="variables_set"><field name="VAR" id="jvU(F}B0G)cG`xzHGOJV">noob1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 3 3 f f f . . . . 
. . . f f f 3 3 3 3 f f f . . . 
. . f 3 3 3 e e e e e f f f . . 
. . 3 f 3 3 3 3 3 3 3 3 e f . . 
. . 3 e 3 f f f 3 3 3 3 e f . . 
. . 3 f f f e 3 3 e 3 3 f f . . 
. f 3 e f b 3 3 4 f 3 3 e f f . 
. f e 3 4 3 3 3 d f 3 3 e e f . 
. . f 3 3 3 3 3 d d 3 3 e f . . 
. . . 3 3 3 3 4 4 3 3 3 f . . . 
. . e 3 3 3 3 3 3 3 3 f 4 e . . 
. . 4 d f 3 3 3 3 3 3 f d 4 . . 
. . 4 4 f 4 3 3 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos"><value name="sprite"><block type="variables_get"><field name="VAR" id="jvU(F}B0G)cG`xzHGOJV">noob1</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">100</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">80</field></shadow></value><next><block type="game_control_sprite"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get"><field name="VAR" id="jvU(F}B0G)cG`xzHGOJV">noob1</field></block></value><next><block type="variables_set"><field name="VAR" id="#ARE{J2PU=*QYEb}MeO0">messagedad</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text"><field name="TEXT">okk</field></block></value><next><block type="spritesay"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get"><field name="VAR" id="jvU(F}B0G)cG`xzHGOJV">noob1</field></block></value><value name="text"><shadow type="text"><field name="TEXT">:)</field></shadow><block type="variables_get"><field name="VAR" id="#ARE{J2PU=*QYEb}MeO0">messagedad</field></block></value><next><block type="gamesetbackgroundcolor"><value name="color"><shadow type="colorindexpicker"><field name="index">6</field></shadow></value><next><block type="variables_set"><field name="VAR" id="R8!Cl#A:$I6^)M+Z||=v">noob3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . 6 6 6 6 6 
. . . . . . . . . 3 3 7 3 3 7 8 
. . . . . . 8 8 8 3 3 3 8 3 8 8 
. . e e e e c 6 3 3 3 3 8 3 8 . 
. e 2 5 4 2 e 3 3 3 3 3 3 7 8 . 
e 2 4 3 3 3 3 3 c 3 3 3 3 7 8 . 
e 2 3 2 2 3 2 3 3 3 3 . 3 6 8 . 
e 3 e e 2 2 3 2 3 3 e 3 c 6 8 . 
c 3 3 3 2 2 3 3 3 2 3 3 2 c 8 . 
. c 2 e 3 3 3 3 3 3 2 2 3 3 c . 
. . c 2 2 2 e e 2 3 2 2 2 2 3 3 
. . . e c c e c 2 2 2 2 2 2 2 e 
. . . . . . . c 2 e e 2 2 e 2 c 
. . . . . . . c e e e e e e 2 c 
. . . . . . . . c e 2 2 2 2 c . 
. . . . . . . . . c c c c c . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos"><value name="sprite"><block type="variables_get"><field name="VAR" id="R8!Cl#A:$I6^)M+Z||=v">noob3</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">120</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">80</field></shadow></value><next><block type="game_control_sprite"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get"><field name="VAR" id="R8!Cl#A:$I6^)M+Z||=v">noob3</field></block></value><next><block type="variables_set"><field name="VAR" id="#ARE{J2PU=*QYEb}MeO0">messagedad</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text"><field name="TEXT">okkk</field></block></value><next><block type="spritesay"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get"><field name="VAR" id="R8!Cl#A:$I6^)M+Z||=v">noob3</field></block></value><value name="text"><shadow type="text"><field name="TEXT">:)</field></shadow><block type="variables_get"><field name="VAR" id="#ARE{J2PU=*QYEb}MeO0">messagedad</field></block></value><next><block type="gamesetbackgroundcolor"><value name="color"><shadow type="colorindexpicker"><field name="index">6</field></shadow></value><next><block type="variables_set"><field name="VAR" id="TJ%HoNshLk`$*v=|kRn]">noob2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 3 3 f f f . . . . 
. . . f f f 3 3 3 3 f f f . . . 
. . f 3 3 3 e f f f e f f f . . 
. . 3 f 3 3 f f 3 f 3 3 e f . . 
. . 3 e 3 f f f f f 3 3 e f . . 
. . 3 f f f f 3 3 f 3 3 f f . . 
. f 3 f f b f f f f f 3 e f f . 
. f e f 4 3 f 3 f f 3 3 e e f . 
. . f f f 3 f 3 d f f 3 e f . . 
. . . 3 3 f 3 4 4 3 3 f f . . . 
. . e 3 3 f f f 3 3 3 f f e . . 
. . 4 d f f f 3 3 3 3 f f 4 . . 
. . 4 4 f 4 3 3 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos"><value name="sprite"><block type="variables_get"><field name="VAR" id="TJ%HoNshLk`$*v=|kRn]">noob2</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">140</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">80</field></shadow></value><next><block type="game_control_sprite"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get"><field name="VAR" id="TJ%HoNshLk`$*v=|kRn]">noob2</field></block></value><next><block type="variables_set"><field name="VAR" id="#ARE{J2PU=*QYEb}MeO0">messagedad</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text"><field name="TEXT">okkkkk</field></block></value><next><block type="spritesay"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get"><field name="VAR" id="TJ%HoNshLk`$*v=|kRn]">noob2</field></block></value><value name="text"><shadow type="text"><field name="TEXT">:)</field></shadow><block type="variables_get"><field name="VAR" id="#ARE{J2PU=*QYEb}MeO0">messagedad</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" x="542" y="1310"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind"><field name="MEMBER">ball</field></shadow></value><statement name="HANDLER"><block type="gameOver"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose"><field name="win">false</field></shadow></value></block></statement></block><block type="gameupdate" x="2" y="1370"><statement name="HANDLER"><block type="variables_set"><field name="VAR" id="kY^(G#%P#g76]vOF3@?P">ball</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 5 5 5 . . . . . . . 
. . . . 5 5 5 5 5 5 5 5 5 5 . . 
. . . 5 5 5 5 5 5 5 5 5 5 5 5 . 
. . . 5 5 5 8 8 8 8 8 8 5 5 5 5 
. . 5 5 5 8 8 2 2 2 2 2 8 5 5 5 
. . 5 5 5 8 2 2 4 4 4 2 2 8 5 5 
. 5 5 5 5 8 2 4 c c 4 2 2 8 5 5 
. 5 5 5 5 8 2 4 c c 4 2 2 8 5 5 
. 5 5 5 5 8 2 4 c c 4 2 8 5 5 5 
. . 5 5 5 5 8 4 c c 4 8 5 5 5 5 
. . . 5 5 5 8 4 4 4 2 8 5 5 5 . 
. . . . 5 5 8 8 2 2 8 5 5 5 . . 
. . . . . 5 5 5 8 8 8 5 5 5 . . 
. . . . . . 5 5 5 5 5 5 5 . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">ball</field></shadow></value></block></value><next><block type="Sprite_blockCombine_change"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get"><field name="VAR" id="kY^(G#%P#g76]vOF3@?P">ball</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="keydx"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation></block></value><next><block type="Sprite_blockCombine_change"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get"><field name="VAR" id="kY^(G#%P#g76]vOF3@?P">ball</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="keydy"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation></block></value></block></next></block></next></block></statement></block></xml>